# event-grid

./: pom.xml
azure-resourcemanager-eventgrid-2/: .project  pom.xml
azure-resourcemanager-eventgrid-2/src/main/java/com/azure/sample/: EventGridPublishAndConsumeExample.java
src/main/java/: module-info.java
src/main/java/io/example/eventgrid/: EventgridApplication.java
src/main/java/io/example/eventgrid/azurefunctions/: EventGridTriggerJava3.java
src/main/java/io/example/eventgrid/config/: EventProducer.java  User.java
src/test/java/io/example/eventgrid/: EventgridApplicationTests.java
